error_log logs/error.log error ;
pid logs/nginx.pid;
user www;
worker_processes auto;
worker_rlimit_nofile 51200;

events {
    use epoll;
    worker_connections 51200;
}


http {
    client_max_body_size 1024m;
    default_type application/octet-stream;
    log_not_found off;
    server_tokens off;
    include mime.types;
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/rss+xml application/xhtml+xml application/atom_xml;
    gzip_vary on;
    #error_page   500 502 503 504  /50x.html;
    log_format access '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" $http_x_forwarded_for';

    ssl_certificate /etc/ssl/certs/dovecot.pem;
    ssl_certificate_key /etc/ssl/private/dovecot.pem;
    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    server {
        listen [::]:8777 ipv6only=off http2 default_server;
        server_name localhost;
        root /ewomail/www/default;
        index index.php index.html index.htm;

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9005;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PHP_VALUE open_basedir=$document_root:/tmp/:/proc/;
            fastcgi_param PHP_VALUE session.save_path=/tmp;
            include fastcgi_params;
        }

    }

    include vhost/*.conf;

}